# ABCNews

./: build.gradle  custom_tasks.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/panatchai/abcnews/: FeedListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panatchai/abcnews/: FeedApp.kt
app/src/main/java/com/panatchai/abcnews/data/api/: ApiResponse.kt  CustomRequest.kt  FeedApi.kt  ResponseLiveData.kt
app/src/main/java/com/panatchai/abcnews/data/db/: FeedDb.kt  FeedDbInMemory.kt
app/src/main/java/com/panatchai/abcnews/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/panatchai/abcnews/data/model/: NewsFeedData.kt  Resource.kt  Status.kt
app/src/main/java/com/panatchai/abcnews/data/repository/: FeedRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/panatchai/abcnews/data/util/: ErrorUtil.kt  RequestUtil.kt
app/src/main/java/com/panatchai/abcnews/domain/usecase/: NewsFeedUseCase.kt  UseCase.kt
app/src/main/java/com/panatchai/abcnews/ui/binding/: BindingAdapters.kt  FeedDataBindingComponent.kt  FeedImageBindingAdapter.kt
app/src/main/java/com/panatchai/abcnews/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/panatchai/abcnews/ui/model/: NewsFeed.kt
app/src/main/java/com/panatchai/abcnews/ui/view/: FeedListActivity.kt  FeedListAdapter.kt  RefreshableView.kt
app/src/main/java/com/panatchai/abcnews/ui/viewmodel/: FeedListViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/panatchai/abcnews/util/: AppExecutors.kt  AutoClearedValue.kt  DependencyModule.kt  Injectors.kt  ViewModelProviders.kt
app/src/main/res/layout/: activity_main.xml  layout_large_feed_item.xml  layout_loading_state.xml  layout_regular_feed_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test-common/java/com/panatchai/abcnews/util/: CountingAppExecutors.kt  FakeRequestQueue.kt  LiveDataTestUtil.kt  MockHttpStack.kt
app/src/test/java/com/panatchai/abcnews/data/api/: ApiResponseTest.kt  CustomRequestTest.kt  FeedApiTest.kt  ResponseLiveDataTest.kt
app/src/test/java/com/panatchai/abcnews/data/db/: FeedDbInMemoryTest.kt
app/src/test/java/com/panatchai/abcnews/data/mapper/: NewsFeedMapperTest.kt
app/src/test/java/com/panatchai/abcnews/data/model/: NewsFeedDataTest.kt
app/src/test/java/com/panatchai/abcnews/data/repository/: FeedRepositoryTest.kt  NetworkBoundResourceTest.kt
app/src/test/java/com/panatchai/abcnews/domain/usecase/: NewsFeedUseCaseTest.kt
app/src/test/java/com/panatchai/abcnews/rule/: InstantTaskExecutorRule.java
app/src/test/java/com/panatchai/abcnews/ui/binding/: BindingAdaptersTest.kt  FeedImageBindingAdapterTest.kt
app/src/test/java/com/panatchai/abcnews/ui/view/: FeedListActivityTest.kt
app/src/test/java/com/panatchai/abcnews/ui/viewmodel/: FeedListViewModelTest.kt  FeedViewModelFactoryTest.kt
app/src/test/java/com/panatchai/abcnews/util/: ApiUtil.kt  ErrorUtilTest.kt  InstantAppExecutors.kt
gradle/wrapper/: gradle-wrapper.properties
