apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.panatchai.abcnews"
        minSdkVersion 17
        targetSdkVersion 27 // To avoid setting up network policy in api 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
//            testCoverageEnabled false   // Disable test coverage for instrument tests
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            testCoverageEnabled true   // Enable test coverage for instrument tests
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 10000)
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
//        unitTests.all {
//            jacoco {
//                includeNoLocationClasses = true
//            }
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

//  I email the question but no reply so I assume that the external libs for testing is OK?
//  I limit the use of external libs to the bear minimum to help me finish this within the time frame.
//    testImplementation 'org.mockito:mockito-core:2.23.4'
//    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.1'
//    testImplementation 'org.assertj:assertj-core:3.9.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.robolectric:robolectric:4.1"
    testImplementation "org.apache.httpcomponents:httpclient:4.5.5"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: "${rootProject.getRootDir()}/custom_tasks.gradle"
apply from: "${rootProject.getRootDir()}/jacoco.gradle"